[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"8 C:\Users\Mecatronica\MPLABXProjects\Lab1G1_C.X\Lab1G1_C.c
[v _main main `(v  1 e 1 0 ]
"38
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"7057 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f45k50.h
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"7263
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"7557
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7595
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"7633
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"8706
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"15698
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"16517
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"16520
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"16556
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8 C:\Users\Mecatronica\MPLABXProjects\Lab1G1_C.X\Lab1G1_C.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"38
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"41
} 0
